events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name nguyenthithuhien.com;

        # Gốc website
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy tới Node-RED (cổng 1880)
        location /nodered/ {
            proxy_pass http://nodered:1880/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Proxy tới Grafana (cổng 3000)
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
        }

        # Chặn truy cập file nhạy cảm
        location ~* /(nginx.conf|docker-compose.yml)$ {
            deny all;
        }
    }
}
